
<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/lovable-uploads/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ООО «Гранит» — Буровзрывные работы</title>
    <meta name="description" content="ООО «Гранит» — динамично развивающаяся компания, специализирующаяся в сфере буровзрывных работ на Дальнем Востоке. Собственное производство ЭВВ." />
    <style>
      @font-face {
        font-family: 'Spaceland Ten Oblique';
        src: url('https://db.onlinewebfonts.com/t/6a9c0a3f676649bd55e46c57d58f1830.eot');
        src: url('https://db.onlinewebfonts.com/t/6a9c0a3f676649bd55e46c57d58f1830.eot?#iefix') format('embedded-opentype'),
             url('https://db.onlinewebfonts.com/t/6a9c0a3f676649bd55e46c57d58f1830.woff2') format('woff2'),
             url('https://db.onlinewebfonts.com/t/6a9c0a3f676649bd55e46c57d58f1830.woff') format('woff'),
             url('https://db.onlinewebfonts.com/t/6a9c0a3f676649bd55e46c57d58f1830.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
